# OE2023

./: OE2022.sln  OE2023.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Liveonair/: Dockerfile  Dockerfile.original  OE2022.csproj  OE2023.csproj  Program.cs  Startup.cs  compose-dev.yaml
Liveonair/Pages/: BoardOfDirectors.cshtml  BoardOfDirectors.cshtml.cs  ChatEN.cshtml  ChatEN.cshtml.cs  ChatGR.cshtml  ChatGR.cshtml.cs  EhraSession.cshtml  EhraSession.cshtml.cs  Error.cshtml.cs  Livestream.cshtml  Livestream.cshtml.cs  Livevideohelp - Copy.cshtml  Livevideohelp - Copy.cshtml.cs  MaistrosA.cshtml  MaistrosA.cshtml.cs  MaistrosAT.cshtml  MaistrosAT.cshtml.cs  MaistrosB.cshtml  MaistrosB.cshtml.cs  Moderator.cshtml  Moderator.cshtml.cs  Ostria.cshtml  Ostria.cshtml.cs  Podium.cshtml  Podium.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Program.cshtml  Program.cshtml.cs  ProgramMod.cshtml  ProgramMod.cshtml.cs  QuestionsEN.cshtml  QuestionsEN.cshtml.cs  QuestionsGR.cshtml  QuestionsGR.cshtml.cs  Register.cshtml  Register.cshtml.cs  Registration.cshtml  Registration.cshtml.cs  Satellites.cshtml  (+20 more)
Liveonair/Pages/Satellite/: Abbott.cshtml  Abbott.cshtml.cs  Amgen.cshtml  Amgen.cshtml.cs  AstraZeneca.cshtml  AstraZeneca.cshtml.cs  Bayer-Elpen.cshtml  Bayer-Elpen.cshtml.cs  Bayer.cshtml  Bayer.cshtml.cs  Boehringer.cshtml  Boehringer.cshtml.cs  Chiesi.cshtml  Chiesi.cshtml.cs  Galenica.cshtml  Galenica.cshtml.cs  Medtronic.cshtml  Medtronic.cshtml.cs  Menarini.cshtml  Menarini.cshtml.cs  Pfizer.cshtml  Pfizer.cshtml.cs  (+16 more)
Liveonair/Properties/: Resources.Designer.cs  launchSettings.json
(+11 files in other folders)
