﻿/*LAYOUT*/

/*Menu Background Color*/
.bg-menu {
    background-color: #45b139 !important;
}

.navbar-nav > li {
    margin: 5px 0px 5px 0px;
}

.navbar-nav > li.active > a {
    color:mistyrose !important;
}

.item-menu {
    border: 2px solid white;
    border-radius: 5px;
    box-shadow: 2px 2px 5px 0 rgb(0 0 0 / 50%);
    padding: 2px 0px 2px 0px;
    
}

.item-menu:hover{
    transform: scale(1.1,1.1);
}


.shadow-foot {
    box-shadow: 2px 2px 5px 0 rgb(0 0 0 / 50%);
}
.logo-style {
    box-shadow: 2px 2px 8px green;
}

.logo-style:hover{
transform: scale(1.1,1.1)
}

/*.item-menu:active{
    
}*/

.color-link {
    color: white;
}

/*.color-link:{
    color:red !important;
}*/


.iframe-container{
    width: 100%;
    overflow: hidden;
}

.iframe-responsive {
    padding-top: 8%;
    position: absolute;
    top: 0px;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    border: none;
}

.center-img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}



@media (max-width: 768px) {
    .iframe-responsive {
        padding-top: 8%;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
        border: none;
    }
}